<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Connecting...</title>
		<meta http-equiv="Refresh" content="0; URL=/prelogin" /> 
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="shortcut icon" href="http://127.0.0.1/favicon.ico" />
	</head>
	<body style="margin:0px auto;height:100%;background-color:#303030;">
		<div style="width:100%;height:80%;position:fixed;display:table;">
			<p style="display:table-cell;line-height:2.5em;vertical-align:middle;text-align:center;color:grey;">
				<a href="/prelogin"><img src="/www/coova.jpg" alt="Connecting..." style="border:0px;" /></a>
				<br>
				<br />
				<img src="wait.gif" alt="Connecting..." /><br />
				<small style="font-family:arial;">Connecting...</small>
			</p>
			<br>
			<br>
		</div>
	</body>
</html>
